---
# tasks file for install-webmin
- name: Import packages installation for Webmin (Redhat)
  import_tasks: install_webmin_required_pkgs-redhat.yml
  when: ansible_facts['os_family']|lower == 'redhat'
- name: Import packages installation for Webmin (Debian)
  import_tasks: install_webmin_required_pkgs-debian.yml
  when: ansible_facts['os_family']|lower == 'debian' or ansible_facts['os_family']|lower == 'osmc' or ansible_facts['os_family']|lower == 'libreelec'

- name: Import Webmin package installation (Redhat)
  import_tasks: install_webmin_pkg-redhat.yml
  when: ansible_facts['os_family']|lower == 'redhat'  
- name: Import Webmin package installation (Debian)
  import_tasks: install_webmin_pkg-debian.yml
  when: ansible_facts['os_family']|lower == 'debian' or ansible_facts['os_family']|lower == 'osmc' or ansible_facts['os_family']|lower == 'libreelec'
